# playlist-cleaner

./: .gitignore  .vercelignore  LICENSE  nx.json  package-lock.json  package.json  project.json
Backend/PlaylistCleaner/: .gitignore.txt  PlaylistCleaner.sln
Backend/PlaylistCleaner/PlaylistCleaner.Api/: Dockerfile  PlaylistCleaner.Api.csproj  Program.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Controllers/: PlaylistsController.cs  SongsController.cs  UsersController.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Exceptions/: TokenNotFoundException.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Extensions/: ServiceCollectionExtensions.cs  TokenExtensions.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/HealthChecks/: VersionHealthCheck.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Profiles/: GetCurrentUsersProfileProfile.cs  GetPlaylistDuplicatesProfile.cs  GetPlaylistProfile.cs  GetPlaylistTracksProfile.cs  GetUsersPlaylistsProfile.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Profiles/PlaylistsController/: GetPlaylistDuplicatesProfile.cs  GetPlaylistProfile.cs  GetPlaylistTracksProfile.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Profiles/PlaylistsControllerProfiles/: GetPlaylistDuplicatesProfile.cs  GetPlaylistProfile.cs  GetPlaylistTracksProfile.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Profiles/SongsControllerProfiles/: GetSongProfile.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Profiles/UsersControllerProfiles/: GetCurrentUsersProfileProfile.cs  GetUserProfileProfile.cs  GetUsersPlaylistsProfile.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Properties/: launchSettings.json
Backend/PlaylistCleaner/PlaylistCleaner.Api/Responses/: GetCurrentUsersProfileResponse.cs  GetPlaylistResponse.cs  GetUserPlaylistsResponse.cs  GetUserProfileResponse.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Responses/PlaylistsControllerResponses/: GetPlaylistDuplicatesResponse.cs  GetPlaylistResponse.cs  GetPlaylistTracksResponse.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Responses/SongsControllerResponses/: GetSongResponse.cs
Backend/PlaylistCleaner/PlaylistCleaner.Api/Responses/UsersControllerResponses/: GetCurrentUsersProfileResponse.cs  GetUserPlaylistsResponse.cs  GetUserProfileResponse.cs
Backend/PlaylistCleaner/PlaylistCleaner.ApiClients/: PlaylistCleaner.ApiClients.csproj
Backend/PlaylistCleaner/PlaylistCleaner.Application/: PlaylistCleaner.Application.csproj
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/: PlaylistCleaner.Infrastructure.csproj
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Exceptions/: EntityNotFoundException.cs  SpotifyApiHttpException.cs  TokenNotFoundException.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Handlers/AuthorizationHandler/: AuthorizationHandler.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Handlers/CachingHandler/: CachingHandler.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/HttpClients/PlaylistsClient/: IPlaylistsClient.cs  PlaylistsClient.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/HttpClients/SongsClient/: ISongsClient.cs  SongsClient.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/HttpClients/UserProfilesClient/: IUserProfilesClient.cs  UserProfilesClient.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/HttpClients/UsersClient/: IUsersClient.cs  UsersClient.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Results/PlaylistsClientResults/: GetPlaylistResult.cs  GetPlaylistTracksResult.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Results/SongsClientResults/: GetSongResult.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Results/UserProfileClientResults/: GetCurrentUsersProfileResult.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Results/UsersClientResults/: GetUserProfileResult.cs  GetUsersPlaylistsResult.cs
Backend/PlaylistCleaner/PlaylistCleaner.Infrastructure/Utils/SpotifyHttpClientUtils/: SpotifyHttpClientUtils.cs
Frontend/: .eslintrc.json  .gitignore  README.md  jest.config.ts  migrations.json  nx.json  package-lock.json  package.json  project.json  swagger.json  tsconfig.base.json  tsconfig.json
Frontend/.nx/cache/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json  (+1 more)
Frontend/e2e/: project.json
Frontend/src/: index.html
e2e/: project.json
spotify-listening-trends/: index.html  package-lock.json  package.json  styles.css
spotify-listening-trends/src/: script.ts  types.d.ts
src/app/: app.component.html
(+173 files in other folders)
